<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginController">
   <children>
      <Label alignment="CENTER" layoutX="183.0" layoutY="57.0" prefHeight="62.0" prefWidth="235.0" text="Photos" textAlignment="JUSTIFY" textFill="#0f91c0">
         <font>
            <Font name="System Bold Italic" size="50.0" />
         </font>
      </Label>
      <AnchorPane layoutX="200.0" layoutY="119.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <TextField fx:id="username" layoutX="26.0" layoutY="60.0" promptText="Username" />
            <PasswordField fx:id="password" layoutX="27.0" layoutY="93.0" promptText="Password" />
            <Button fx:id="login" layoutX="42.0" layoutY="131.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="118.0" text="Login" />
            <Button fx:id="exit" layoutX="42.0" layoutY="179.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="118.0" text="Exit" />
         </children>
      </AnchorPane>
   </children>
</Pane>
